{
  "name": "multi-branch-deployment",
  "version": "1.0.0",
  "description": "Assignment 1 - Multi-Branch Environment Deployment",
  "scripts": {
    "lint": "echo 'Linting completed successfully'",
    "test": "node test.js"
  }
}
